
 Registered Device Number: 12
 {
    "name": "SWITCH02",
    "id": "bf0e00da7f4df8c38dxvqu",
    "key": "a723153202de9942",
    "mac": "cc:8c:bf:57:48:f1",
    "category": "tdq",
    "product_name": "1 Gang WiFi Smart Relay",
    "product_id": "fugkn1vkc53nvo1s",
    "biz_type": 18,
    "model": "",
    "sub": false,
    "icon": "https://images.tuyaeu.com/smart/icon/bay1616752324955DLSy/c355bb843c62d04aad1557ec5d34a5f1.png",
    "uuid": "243d2c497ec4c104"
}
Properties for :  12
 {
    "result": {
        "category": "tdq",
        "functions": [
            {
                "code": "switch_1",
                "desc": "{}",
                "name": "\u5f00\u51731",
                "type": "Boolean",
                "values": "{}"
            },
            {
                "code": "countdown_1",
                "desc": "{\"unit\":\"s\",\"min\":0,\"max\":86400,\"scale\":0,\"step\":1}",
                "name": "\u5f00\u51731\u5012\u8ba1\u65f6",
                "type": "Integer",
                "values": "{\"unit\":\"s\",\"min\":0,\"max\":86400,\"scale\":0,\"step\":1}"
            },
            {
                "code": "relay_status",
                "desc": "{\"range\":[\"0\",\"1\",\"2\"]}",
                "name": "\u4e0a\u7535\u72b6\u6001\u8bbe\u7f6e",
                "type": "Enum",
                "values": "{\"range\":[\"0\",\"1\",\"2\"]}"
            },
            {
                "code": "random_time",
                "desc": "{\"maxlen\":255}",
                "name": "\u968f\u673a\u5b9a\u65f6",
                "type": "String",
                "values": "{\"maxlen\":255}"
            },
            {
                "code": "cycle_time",
                "desc": "{\"maxlen\":255}",
                "name": "\u5faa\u73af\u5b9a\u65f6",
                "type": "String",
                "values": "{\"maxlen\":255}"
            },
            {
                "code": "switch_inching",
                "desc": "{\"maxlen\":255}",
                "name": "\u70b9\u52a8\u5f00\u5173",
                "type": "String",
                "values": "{\"maxlen\":255}"
            }
        ],
        "status": [
            {
                "code": "switch_1",
                "name": "\u5f00\u51731",
                "type": "Boolean",
                "values": "{}"
            },
            {
                "code": "countdown_1",
                "name": "\u5f00\u51731\u5012\u8ba1\u65f6",
                "type": "Integer",
                "values": "{\"unit\":\"s\",\"min\":0,\"max\":86400,\"scale\":0,\"step\":1}"
            },
            {
                "code": "relay_status",
                "name": "\u4e0a\u7535\u72b6\u6001\u8bbe\u7f6e",
                "type": "Enum",
                "values": "{\"range\":[\"0\",\"1\",\"2\"]}"
            },
            {
                "code": "random_time",
                "name": "\u968f\u673a\u5b9a\u65f6",
                "type": "String",
                "values": "{\"maxlen\":255}"
            },
            {
                "code": "cycle_time",
                "name": "\u5faa\u73af\u5b9a\u65f6",
                "type": "String",
                "values": "{\"maxlen\":255}"
            },
            {
                "code": "switch_inching",
                "name": "\u70b9\u52a8\u5f00\u5173",
                "type": "String",
                "values": "{\"maxlen\":255}"
            }
        ]
    },
    "success": true,
    "t": 1688570429878,
    "tid": "79ff6aab1b4711ee97740a4306e7517e"
}
